<!DOCTYPE html> 
<html> 
<head>
 <style> .box { width: 1000px;   /* Content width */ 
height: 600px;                            /* Content height */ 
padding: 20px;                          /* Padding */ 
border: 3px solid #333;          /* Border (2px width, solid style,gray color) */ 
margin: 30px;                         /* Margin */ 
background-color: lightgreen; 
h1 {text-transform: uppercase;} /* Text-transform*/
h1 {text-decoration: underline; } /*text-decorative*/
h1 {text-align: center; } /*text-align*/
P  { text-indent: 5em; }
p  { font-size: larger;}


} 
</style> 
</head> 
<body> 
<div class="box">
<h1>Cascading Style Sheets</h1>
<p>CSS, which stands for Cascading Style Sheets, is a stylesheet language used for describing how elements on a web page should be displayed.
It is an essential part of web development, as it allows you to control the layout, design, and presentation of your web pages.</p>
 </div>
 </body> 
</html>